# PugMe

app/: build.gradle
app/src/androidTest/java/guillermo/com/pugme/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guillermo/com/pugme/application/: PugsApplication.java  PugsApplication.kt
app/src/main/java/guillermo/com/pugme/callbacks/: FetchPugsUrlsCallBack.java  FetchPugsUrlsCallBack.kt
app/src/main/java/guillermo/com/pugme/interactors/: PugsInteractor.java  PugsInteractor.kt  PugsInteractorImpl.java  PugsInteractorImpl.kt
app/src/main/java/guillermo/com/pugme/model/: PugsModel.java  PugsModel.kt
app/src/main/java/guillermo/com/pugme/presenters/: ActivityFragmentPresenter.java  ActivityFragmentPresenter.kt  PugsPresenter.java  PugsPresenter.kt
app/src/main/java/guillermo/com/pugme/ui/activities/: ActivityFullSizePugImage.java  ActivityFullSizePugImage.kt  PugsActivity.java  PugsActivity.kt
app/src/main/java/guillermo/com/pugme/ui/adapters/: PhotosPagerAdapter.java  PhotosPagerAdapter.kt  PugsAdapter.java  PugsAdapter.kt
app/src/main/java/guillermo/com/pugme/ui/fragments/: PugsGridFragment.java  PugsGridFragment.kt
app/src/main/java/guillermo/com/pugme/ui/util/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt  FrescoUtil.java  FrescoUtil.kt  HackyViewPager.java  HackyViewPager.kt  (+2 more)
app/src/main/res/layout/: activity_full_size_image.xml  activity_pugs.xml  fragment_pugs.xml  pug_image_item.xml  toolbar.xml
app/src/main/res/menu/: none.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
